<html>
	<head>
		<style>	
		.wrapper {
        		display:inline-block;
        		position: relative;
        		float:left;
        		width: 20%;
        		height: 200px;
        		border: solid 1px red;
        		margin:2rem;
        	}
        	.stroke-horizontal {
        		width:100%;
        		height:20%;
        		background-color: red;
        	}
        	.stroke-vertical {
        		height:60%;
        		width:20%;
        		background-color: blue;
        	}
        	.middle {
        		position:absolute;
        		top:50%;
        		transform:translateY(-50%);
        	}
		</style>
	</head>
	<body>
		<div class="wrapper">
    		<div class="stroke-horizontal"></div>
    		<div class="stroke-vertical"></div>
    		<div class="stroke-horizontal"></div>
    		<div class="stroke-horizontal middle"></div>
    	</div>
    	<div class="wrapper"></div>
    	<div class="wrapper"></div>
    	<div class="wrapper"></div>
	</body>
</html>